<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Wentao An"><link rel="icon" href="/hexo.png"><title>Wentao' Blog</title><meta name="description" content=""><link rel="alternate" type="application/rss+xml" title="Wentao' Blog" href="/atom.xml"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+SC:500,400,300"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=JetBrains+Mono:500,400,300"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Wentao' Blog</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a target="_blank" rel="noopener" href="https://github.com/TimeSea05">Github</a></li><li><a href="/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/hexo.png" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>小镇做题家：序章</h1><p class="post-meta">Posted on Aug 16 2022</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><blockquote>
<p>它最早诞生于豆瓣，大致指的是那些出身于农村或者小城镇的学子，埋头苦读，通过高考实现了人生的进阶，却缺乏一定的视野和社会资源，即使靠多年苦读，也很难追平原生家庭和出身带来的差距。而“小镇”，则成了普通家庭或者寒门的代名词。	– 中国数字时代</p>
</blockquote>
<p>最初见到这个词是刚上大学的时候，也是这个词开始爆火的时候、和这个词类似的还有“985废物”等等。关于这个词的含义，上面已经解释得比较清楚了。感觉这个词，就是为我量身定做的：出生在高考大省，农村户口，家庭条件算是村里面比较差的，除了会学习会做题一无所长，没有什么爱好，情商低，眼界窄……到了大学之后，自己不再只是一个只会学习和刷题的机器，我开始思考自己人生的方方面面。我的脑袋中经常会有一些碎片性的想法，这些想法有些是对过去的回忆，有些是对未来的计划，有些是对当下的思考，有些是一些感叹……在这里开一个坑，记录下自己这些琐碎的思维片段，当5年，10年，20年过去之后，自己再看到这些文字，不知道是会感到后悔、叹惋还是滑稽。</p>
<p>小镇就像是一个深深的井，高考考到北京，就像是把我这只青蛙从黑漆漆的井底提溜出来，看看外面的阳光和风景。习惯了黑暗的青蛙，在看到外面光怪陆离的景象后，自然会觉得不适应。至于我会不会被生活再踢回井里，便是N年之后的事了。刚来到大学的时候，感觉自己就是个废人：学习学不好，什么爱好也没有，什么才艺也没有，觉得自己生活在这个学校的底层。当时特别喜欢韩国的一个纪录片，叫《学习的背叛》。当时的我深深沉浸在这部纪录片传达出的绝望和痛苦之中，不能自拔，原因也很简单：我觉得自己被学习背叛了。在过去的中学时代，自己没日没夜的学习，刷题，为了就是考一个好的大学，以后有好的前途。后来我发现是我的想法太天真了，不过这对于一个18岁刚步入大学的孩子来说，倒也正常。事实上，不是学习背叛了我，而是我对它的期望太高，它的能力只能够带我飞出井里，带我到外面转一圈，我却将逆天改命的愿望寄托于它。</p>
<p>当然，我不满足于自己的出身。事实上，没有人满足于自己的出身，因为人的欲望是无穷无尽的：出生在农村的想：要是自己出生在城市就好了；出生在城市的想，要是我父母不是这样普通，而是公司老总或者政府大官就好了。尽管我偶尔会抱怨，会难过，但我很少将这些消极的情绪传达给我的父母，或者在心里埋怨过他们。因为我知道，他们已经给了我他们能给我最好的一切，我在脑海中也搜寻不到他们亏待我的记忆，倒是我亏待他们的记忆有不少。毕竟，出身是无法选择的，对吗？</p>
<p>在大学的这几年中，我一直想摆脱这个词带给我的一系列影响。我的室友有一个是二线城市长大的，他曾经公开表达过自己对小镇做题家的鄙视，当时这让我感到非常的气愤，但我也无法反驳：一是我的嘴实在是太笨，不会吵架，二是他说的都是事实。我只能将愤怒强压在心里，让时间去消解它。但这个词的含义，在我身上的烙印，我想这辈子都不会去掉，后来也慢慢接受了这个事实，和高中同学聊天的时候自己也经常用这个称呼。我就是小镇做题家。</p>
<p>想想自己的小学同学、初中同学，他们之中很多因为成绩不好，去了技校，早早的开始工作，甚至已经打算娶妻生子(因为年龄的限制，没有办法领证)。我听了他们的故事之后，连连摇头，心中感慨：这绝对不是我想要的生活。(这里也不必用那套类似政治正确的言论来约束我：在中国，在大多数人眼中，这样的工作和生活就是失败的)。自己靠着会做题这一项本领，在高考中杀出重围，给了自己能够选择自己生活的能力，也还不错。</p>
<p>前几天在Instagram上和一个朋友聊天，聊到说我自己从小到大都是老师和家长眼中的乖乖宝，特别的听话，因此也特别遗憾自己过去因为听话失去了尝试很多其他东西的机会。但是他觉得，既然我从小到打一路都是这么走过来的，就说明自己适合走这样的路，也不必羡慕别人的生活。生活就像水流一样，顺着它走就好了，也不必非要改变他的流向。当你觉得你的生活让你感到不舒服的时候，再尝试去改变它。确实如此。</p>
<p>开始写这篇文章的时候，自己真的是一个字也憋不出来，到后来越来越顺，文字就像流水一样流淌出来。从Typora的计数来看，我到这里已经写了1600多个字了。以此作为这个栏目的序章，再好不过了！</p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2022/08/18/xv6-%E8%B0%83%E8%AF%95%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B/" data-toggle="tooltip" data-placement="top" title="xv6:调试第一个用户进程">← Previous Post</a></li><li class="next"><a href="/2022/08/15/%E5%9F%BA%E4%BA%8EReact%E4%B8%8EGolang%E7%9A%84%E7%AE%80%E6%98%93%E5%A4%96%E5%8D%96%E6%B4%BE%E5%8D%95%E6%A8%A1%E6%8B%9F%E7%B3%BB%E7%BB%9F/" data-toggle="tooltip" data-placement="top" title="基于React与Golang的简易外卖派单模拟系统">Next Post →</a></li></ul><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script src="//img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"> </script><script>var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "64d7f0abf9224be3bfdcc6cfb9b83fcf",
  target: "cloud-tie-wrapper"
};</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a target="_blank" rel="noopener" href="https://github.com/TimeSea05" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="mailto:anwentao1@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted">© Wentao An • 2022 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a target="_blank" rel="noopener" href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>