<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Wentao An"><link rel="icon" href="/hexo.png"><title>Wentao' Blog</title><meta name="description" content=""><link rel="alternate" type="application/rss+xml" title="Wentao' Blog" href="/atom.xml"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+SC:500,400,300"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=JetBrains+Mono:500,400,300"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Wentao' Blog</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a target="_blank" rel="noopener" href="https://github.com/TimeSea05">Github</a></li><li><a href="/about.html">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/hexo.png" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>玉泉路：一路向北</h1><p class="post-meta">Posted on Aug 19 2022</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p>虽然说我已经来北京两年了，但是对这个城市我还是感到很陌生。许许多多有名的景点我都还没有去过。这个暑假留在北京，也弥补了自己的一些遗憾。从7月份回到北京的这一个月里，我先去了国贸看了看著名的央视”大裤衩”，又和坤哥去了钟楼鼓楼和天坛，再和阿辉去了颐和园。</p>
<p>不用说整个北京了，其实学校周边我都没探索完。目前我只知道，石景山路和复兴路是长安街的延申，往东便是长安街和天安门，往西是石景山和门头沟。东边最远我到过四惠，西边最远我到过长安街的尽头：一座不知名的山。沿玉泉路一直向南可以到达丰台区，尽头是京港澳高速。沿玉泉路向北是田村，田村再向北我便不知道了。</p>
<p>昨天晚上的时候，刷Instagram看到了一个人的帖子，里面又很多在北京五环外的荒郊野岭拍的照片。看完我就心动了，想着第二天也去看一看，但突然想到自己连着三天没有做核酸了，明天肯定是没法坐地铁去五环外了，可行的出行方式只有骑共享单车。那倒不如沿着玉泉路一路向北骑行，看看它会延申到哪里，说不定还能直通中关村。</p>
<p>今天早上11点半从被窝里面爬出来，去食堂吃了个饭，回到宿舍看蒋炎岩老师的操作系统课。看完一节后，我便开始了今天的行动。从学校刚出来的时候，天气非常好，有蓝天，也有大片的云彩，而且这一大片云彩就刚好在自己的头顶上，完美地挡住了烈日，极度舒适。</p>
<img src="https://s3.bmp.ovh/imgs/2022/08/19/0466c16877e58ee9.jpg" style="zoom: 50%;" />

<p>沿着玉泉路向北走，到达云层的边界，阳光开始变得强烈：</p>
<img src="https://s3.bmp.ovh/imgs/2022/08/19/d6904e495314f13c.jpg" style="zoom:50%;" />

<p>再往北走，云层消失，天空变得湛蓝，我被放在烈日下煎烤：</p>
<img src="https://s3.bmp.ovh/imgs/2022/08/19/6c449a17d32a84d9.jpg" style="zoom:50%;" />

<p>继续向北能看见铁路道口。这东西我原来只在考科目一和科目四刷题的时候看到过，没想到它还真的出现在了我的生活中：</p>
<img src="https://s3.bmp.ovh/imgs/2022/08/19/1640e44173c39320.jpg" style="zoom:50%;" />

<img src="https://s3.bmp.ovh/imgs/2022/08/19/19585eb31118e392.jpg" style="zoom:50%;" />

<p>再向北可以看到北京郊区的群山。幸亏玉泉路(再向北叫旱阳路)沿途高大的树木不少，不然自己真的就要被烤熟了：</p>
<img src="https://s1.ax1x.com/2022/08/19/vsiRNq.jpg" alt="vsiRNq.jpg" style="zoom:50%;" />

<img src="https://s1.ax1x.com/2022/08/19/vsi7DJ.jpg" alt="vsi7DJ.jpg" style="zoom:50%;" />

<p>沿途还能看到李大钊烈士陵园。在这附近向北的路消失了，只能继续向西骑行。没想到这么荒的地方还能看到一个地铁站，叫万安，在西郊线上。</p>
<img src="https://s1.ax1x.com/2022/08/19/vsFrPx.jpg" alt="vsFrPx.jpg" style="zoom:50%;" />

<img src="https://s1.ax1x.com/2022/08/19/vsFgMD.jpg" alt="vsFgMD.jpg" style="zoom:50%;" />

<p>这个西郊线让我想起我的第一次面基经历。我当时只知道小蓝这个软件，就一直用着它。一天，一个信工所的学长刷到了我，就开始找我聊天，我觉得这个人也蛮不错的，也一直跟他聊着。聊了差不多有一个星期之后，他提起要面基。面基的前一天晚上我还幻想这个人会不会是一个寸头或者其他短发类型的帅哥，没想到见了面发现他的发型是我最讨厌的蘑菇头，而且很胖，是那种虚胖。啊，他为啥这么丑！这可让我太失望了。之后我们决定去爬香山，当时坐的就是这个西郊线。他爬到半山腰就爬不动了，而且在路上经常要我停下来等等他或者停一下休息休息。我想起来他在小蓝上的简介，说自己是熊。这是熊吗？这不就是典型的猪吗哈哈哈(当然我那个时候才刚入圈，并不知道熊和猪是什么，这是我后来才知道的)。总之这一天的体验就是相当的不愉快，尽管是他中午请我吃的饭(那家餐厅具体我也忘记叫什么了，那天吃的应该是猪大骨)。后来我删除了他的所有联系方式，他还在小蓝上发消息问我怎么回事，我当然是已读不回了。后来想想自己的这一套骚操作确实欠妥，毕竟他也是一个还不错的人呐。只能怪自己情商太低，对为人处世了解的道理了解得还是不够多。</p>
<p>从这有点让人难堪的回忆中回来。到了地铁站附近，再也没有什么树木能遮挡阳光了，自己整个人处于太阳的暴晒中。原本还想到山下面看看，最后实在撑不住了，打道回府。回去的时候还发现了指向颐和园的路标。原来这个地方离颐和园还挺近的，在往东一点就到了。从颐和园再往东就是中关村了。</p>
<p><img src="https://s1.ax1x.com/2022/08/19/vskSJ0.jpg" alt="vskSJ0.jpg"></p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2022/08/21/loop-variable-captured-by-func-literal/" data-toggle="tooltip" data-placement="top" title="Loop variable captured by func literal">← Previous Post</a></li><li class="next"><a href="/2022/08/18/xv6-%E8%B0%83%E8%AF%95%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B/" data-toggle="tooltip" data-placement="top" title="xv6:调试第一个用户进程">Next Post →</a></li></ul><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script src="//img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"> </script><script>var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "64d7f0abf9224be3bfdcc6cfb9b83fcf",
  target: "cloud-tie-wrapper"
};</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a target="_blank" rel="noopener" href="https://github.com/TimeSea05" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="mailto:anwentao1@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://www.instagram.com/avalanche_054/" title="Instagram"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-instagram"></i></span></a></li></ul><p class="copyright text-muted">© Wentao An • 2022 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a target="_blank" rel="noopener" href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>